buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
		mavenLocal()
//		maven { url "https://repo.spring.io/snapshot" }
//		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//		classpath group: 'org.hibernate.gradle.tools',
//				name: 'hibernatetools-gradle-plugin',
//				version: '1.2.5-CUSTOM'
	}
}

/* use only when upstream plugin gets fixed */
plugins {
    id "org.hibernate.gradle.tools" version "1.2.5"
}
/**/

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.hibernate.gradle.tools"

group = 'com.packt.sb5be.searchapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.hibernate:hibernate-core')
	implementation('org.apache.httpcomponents:httpclient')
	runtimeOnly('mysql:mysql-connector-java')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

import org.hibernate.gradle.tools.Schema

database {
	basePackage = "com.packt.sb5be.searchapp.dataservice.dbmodel.orm"
	url = "jdbc:mysql://localhost"
	dialect = "org.hibernate.dialect.MySQL5Dialect"
	catalog = ["searchapp" : new Schema("searchapp",".*")]
	user = "searchapp_user"
	password = "dbuser123"
}
