# java

./: .gitignore  README.md
Application-Development-with-Spring-5-and-Angular-6/dataservice/: build.gradle  settings.gradle
Application-Development-with-Spring-5-and-Angular-6/dataservice/gradle/wrapper/: gradle-wrapper.properties
Application-Development-with-Spring-5-and-Angular-6/rest/datarest/: build.gradle  settings.gradle
Application-Development-with-Spring-5-and-Angular-6/rest/service/: build.gradle
Application-Development-with-Spring-5-and-Angular-6/searchapp/: build.gradle
Application-Development-with-Spring-5-and-Angular-6/searchapp-mvc/: build.gradle  settings.gradle
Building-An-E-Commerce-Store-Using-Java-Spring-Framework/eMusicStore/: pom.xml
Courses/Apache-Kafka-Series-Learn-Apache-Kafka-for-Beginners/kafka-consumer-elasticsearch/: pom.xml
Courses/Java-Spring-Tutorial-Masterclass-Learn-Spring-Framework-5/Section 5 New Spring 5 - Multi module Spring Project/guess-the-number-game-6/: pom.xml
Courses/Java-Spring-Tutorial-Masterclass-Learn-Spring-Framework-5/Section 7 New Spring 5 - Spring MVC/todolist/: pom.xml
Courses/Learn-Microservices-with-Spring-Boot-and-Spring-Cloud/itemsharing/zipkinserver/: pom.xml
Courses/The-Gradle-Masterclass/GroovyScriptsExamples/: build.gradle
Courses/The-Gradle-Masterclass/gradle-java-console-application-Kt/gradlejava1-initial-Kt/: build.gradle  settings.gradle
Courses/The-Gradle-Masterclass/gradle-java-console-application/gradlejava1-complete/: build.gradle  settings.gradle
Courses/The-Gradle-Masterclass/gradle-java-web-application/sampleWebApp-complete/: build.gradle
Courses/The-Gradle-Masterclass/gradle-java-web-application/sampleWebApp-initial/: build.gradle
Courses/The-Gradle-Masterclass/gradle-teaching-academy/: .gitignore  build.gradle  gradle.properties  settings.gradle
Courses/The-Gradle-Masterclass/gradle-teaching-academy/academy-audit/: academy-audit.gradle
Courses/The-Gradle-Masterclass/gradle-teaching-academy/academy-audit-integration/: academy-audit-integration.gradle
Courses/The-Gradle-Masterclass/gradle-teaching-academy/academy-audit-interface/: academy-audit-interface.gradle
Courses/The-Gradle-Masterclass/gradle-teaching-academy/academy-audit-repository/: academy-audit-repository.gradle
Courses/The-Gradle-Masterclass/gradle-teaching-academy/academy-courses/: academy-courses.gradle
Courses/The-Gradle-Masterclass/gradle-teaching-academy/academy-courses-integration/: academy-courses-integration.gradle
Courses/The-Gradle-Masterclass/gradle-teaching-academy/academy-courses-interface/: academy-courses-interface.gradle
Courses/The-Gradle-Masterclass/gradle-teaching-academy/academy-courses-repository/: academy-courses-repository.gradle
Courses/The-Gradle-Masterclass/gradle-teaching-academy/academy-registration/: academy-registration.gradle
Courses/The-Gradle-Masterclass/gradle-teaching-academy/academy-registration-integration/: academy-registration-integration.gradle
Courses/The-Gradle-Masterclass/gradle-teaching-academy/academy-registration-interface/: academy-registration-interface.gradle
Courses/The-Gradle-Masterclass/gradle-teaching-academy/academy-registration-repository/: academy-registration-repository.gradle
Courses/The-Gradle-Masterclass/gradle-teaching-academy/academy-shared/: build.gradle
Courses/The-Gradle-Masterclass/gradle-teaching-academy/academy-student/: academy-student.gradle
Courses/The-Gradle-Masterclass/gradle-teaching-academy/academy-student-integration/: academy-student-integration.gradle
Courses/The-Gradle-Masterclass/gradle-teaching-academy/academy-student-interface/: academy-student-interface.gradle
Courses/The-Gradle-Masterclass/gradle-teaching-academy/academy-user-details/: academy-user-details.gradle
Courses/The-Gradle-Masterclass/gradle-teaching-academy/academy-user-details-integration/: academy-user-details-integration.gradle
Courses/The-Gradle-Masterclass/gradle-teaching-academy/academy-user-details-interface/: academy-user-details-interface.gradle
Java-Spring-Tutorial-Masterclass-Learn-Spring-Framework-5/Source-code-New-Spring-5-Gradle-Multi-Module-Project-Setup-Testing-our-Project/: build.gradle
Java-Spring-Tutorial-Masterclass-Learn-Spring-Framework-5/guess-the-number-game-5/core/: pom.xml
Learn-Microservices-with-Spring-Boot-and-Spring-Cloud/itemsharing/: README.md  pom.xml
Learn-Microservices-with-Spring-Boot-and-Spring-Cloud/itemsharing/authorizationserver/: pom.xml
Learn-Microservices-with-Spring-Boot-and-Spring-Cloud/itemsharing/configserver/: pom.xml
Learn-Microservices-with-Spring-Boot-and-Spring-Cloud/itemsharing/eurekaserver/: pom.xml
Learn-Microservices-with-Spring-Boot-and-Spring-Cloud/itemsharing/itemservice/: pom.xml
Learn-Microservices-with-Spring-Boot-and-Spring-Cloud/itemsharing/userservice/: pom.xml
Learn-Microservices-with-Spring-Boot-and-Spring-Cloud/itemsharing/zuulserver/: pom.xml
Reactive-Programming-with-Spring-Framework-5/netflux-example/: build.gradle  settings.gradle
annotation-processing/: README.md  build.gradle  settings.gradle
annotation-processing/annotation/: build.gradle
annotation-processing/annotation-processing/: README.md  build.gradle  settings.gradle
annotation-processing/annotation-processing/annotation/: build.gradle  settings.gradle
annotation-processing/annotation-processing/pizzastore/: build.gradle  settings.gradle
annotation-processing/annotation-processing/pizzastore-handwritten/: build.gradle  settings.gradle
annotation-processing/annotation-processing/processor/: build.gradle  settings.gradle
annotation-processing/gradle/wrapper/: gradle-wrapper.properties
annotation-processing/pizzastore/: build.gradle  settings.gradle
annotation-processing/pizzastore-handwritten/: build.gradle
annotation-processing/processor/: build.gradle
dependency-injection/: README.md  build.gradle
dependency-injection/gradle/wrapper/: gradle-wrapper.properties
spring-liquibase-okr/authorizationservice/: pom.xml
spring-liquibase-okr/zipkinservice/: pom.xml
(+1809 files in other folders)
