
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

plugins {
    id "org.hibernate.gradle.tools" version "1.2.5"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "org.hibernate.gradle.tools"

jar {
    baseName = 'searchapp'
    group 'com.packt.sb5be'
    version '1.0-SNAPSHOT'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
//    compile 'org.hibernate:hibernate-core'
    compile 'org.hibernate:hibernate-core:5.1.11.Final'
    runtime 'mysql:mysql-connector-java'
    runtime 'org.springframework.boot:spring-boot-devtools'
    testCompile("junit:junit")
}

import org.hibernate.gradle.tools.Schema

database{
    basePackage = "com.packt.sb5be.searchapp.dbmodel.orm"
    url = "jdbc:mysql://localhost"
    dialect = "org.hibernate.dialect.MySQL5Dialect"
    catalog = ["searchapp" : new Schema("searchapp",".*")]
}