plugins {
    id 'java'
    id 'idea'
}

group 'org.di'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.0'
    testCompileOnly 'org.mockito:mockito-core:3.3.3'
    testCompileOnly group: 'org.powermock', name: 'powermock-module-junit5', version: '1.6.4'
    testCompileOnly group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.5'
    testCompileOnly group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
//    testCompileOnly group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
//    compileOnly group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.23'
//    compileOnly group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.23'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

wrapper {
    gradleVersion = '6.2.2'
    distributionType = Wrapper.DistributionType.BIN
}
