plugins {
    id 'java'
    id 'idea'
}

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

allprojects {
    group 'org.annotationprocessing'
    version '1.0-SNAPSHOT'
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    sourceCompatibility = 11

    wrapper {
        gradleVersion = '6.2.2'
        distributionType = Wrapper.DistributionType.BIN
    }
}

