plugins {
	id 'java'
}

project.group = 'com.denofprogramming'
project.version = '0.0.1-SNAPSHOT'

repositories{
	mavenCentral()
}

dependencies {
	implementation 'org.apache.commons:commons-math3:3.6.1'
	testImplementation	'junit:junit:4.12'
}

jar {
	baseName = "$project.name-all"
	
	manifest {		    
		attributes 'Implementation-Title' : 'Gradle all inclusive jar',
					'Implementation-Version': project.version,
					'Created-By':'denOfprogramming',
					'Main-Class':'com.denofprogramming.random.App'		
	}
		
	from {
	 	project.configurations.runtimeClasspath.collect {File file -> project.zipTree(file)} 	
	}	
}
