plugins {
    id 'java'
    id 'idea'
}

group 'org.annotationprocessing.processor'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(':annotation')
//    compileOnly project(':pizzastore')
    compileOnly group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc6'
    compileOnly group: 'com.squareup', name: 'javapoet', version: '1.12.1'
    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.0'
    testCompileOnly 'org.mockito:mockito-core:3.3.3'
    testCompileOnly group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.5'
    testCompileOnly group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

//wrapper {
//    gradleVersion = '6.2.2'
//    distributionType = Wrapper.DistributionType.BIN
//}
